[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/SubMenuFrame.tscn" id="1_frame"]
[ext_resource type="Script" path="res://scripts/ui/RecordsScreen.gd" id="2_script"]

[node name="RecordsScreen" instance=ExtResource("1_frame")]
script = ExtResource("2_script")

[node name="Summary" type="Label" parent="Column" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="CampaignRecords" type="Label" parent="Column" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
